# HelloWeb

./: HelloWeb.sln
CattyWebApp/: AppIdea.txt  CattyWebApp.csproj  Program.cs  Startup.cs
CattyWebApp/Controllers/: CatsController.cs  HomeController.cs  KittensController.cs  VetsController.cs
CattyWebApp/Data/: ApplicationDbContext.cs
CattyWebApp/Migrations/: 20210427092505_InitDB.Designer.cs  20210427092505_InitDB.cs  20210427114428_ModelUpdate.Designer.cs  20210427114428_ModelUpdate.cs  20210427134622_ModelUpdatev2.Designer.cs  20210428101411_KittensAlert.Designer.cs  20210428101411_KittensAlert.cs  20210429111425_VetsAndVisits.Designer.cs  20210429111425_VetsAndVisits.cs  20210429111528_VetsAndVisitsUpdate.Designer.cs  20210429111528_VetsAndVisitsUpdate.cs  20210429111717_VetsAndVisitsTypoFix.Designer.cs  20210429111717_VetsAndVisitsTypoFix.cs  ApplicationDbContextModelSnapshot.cs
CattyWebApp/Models/: Cat.cs  Kitten.cs  Size.cs
CattyWebApp/Models/Binding/: AddCatBindingModel.cs  AddKittenBindingModel.cs  UpdateCatBindingModel.cs
CattyWebApp/Properties/: serviceDependencies.local.json
CattyWebApp/Properties/ServiceDependencies/dara-cattywebapp - Web Deploy/: profile.arm.json
CattyWebApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
CattyWebApp/Views/Cats/: Create.cshtml  CreateKitten.cshtml  CreateVisit.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  ViewKittens.cshtml
CattyWebApp/Views/Kittens/: Details.cshtml  Index.cshtml  Update.cshtml
CattyWebApp/Views/Vets/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
(+73 files in other folders)
